<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <style>
        header,
        footer,
        #side-menu section {
            margin: 2px;
            padding: 4px;
            border: 2px solid blue;
        }

        #content {
            margin: 2px;
            padding: 4px;
            border: 2px solid red;
        }

        #side-menu,
        #main {
            margin: 2px;
            padding: 4px;
            border: 2px solid green;
        }
        html {
            height: 100%;
        }

        body {
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        header,
        body>section {
            flex: 1;
        }

        #content {
            flex: 4;
            display: flex;
            flex-direction: row;
        }

        #side-menu {
            flex: 1;
        }

        #main {
            flex: 4;
        }

        footer {
            min-height: 20%;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <section id="content">
        <div id="side-menu">
            <section>Menu1</section>
            <section>Menu2</section>
        </div>
        <div id="main">Main Content</div>
    </section>
    <footer>Footer</footer>

</body>

</html>